<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>bitbytebytes.io</title>
        <meta name="bitbytebytes" content="The official site of BitByteBytes." />
        <link rel="stylesheet" href="./css/mainstyle.css" />
        <script src="./js/p5/p5.min.js"></script>
    </head>

    <body>
        <div class="gol-container" id="gol-container">
            <div class="logo"></div>
            <div class="game-of-life" id="p5-container"></div>
        </div>

        <div class="navigation">
            <img src="./img/switch-bg.png" alt="switches" class="switches-background" />
            <div class="switches">
                <div class="switch-container">
                    <div class="switch-label">RESET</div>
                    <div id="switch-1" class="switch">
                        <img src="./img/toggle_frame.png" alt="switches" class="switch-frame" />
                        <img src="./img/momentary.png" alt="momentary" class="switch-options-label" />
                        <img
                            src="./img/toggle_button.png"
                            alt="switches"
                            id="toggle-1"
                            class="switch-toggle switch-off"
                        />
                    </div>
                    <div>bottom label</div>
                </div>
                <div class="switch-container">
                    <div class="switch-label">SIZE</div>
                    <div id="switch-2" class="switch">
                        <img src="./img/toggle_frame.png" alt="switches" class="switch-frame" />
                        <img
                            src="./img/toggle_button.png"
                            alt="switches"
                            id="toggle-2"
                            class="switch-toggle switch-off"
                        />
                    </div>
                </div>
                <div class="switch-container">
                    <div class="switch-label">MODE</div>
                    <div id="switch-3" class="switch">
                        <img src="./img/toggle_frame.png" alt="switches" class="switch-frame" />
                        <img
                            src="./img/toggle_button.png"
                            alt="switches"
                            id="toggle-3"
                            class="switch-toggle switch-off"
                        />
                    </div>
                </div>
                <div class="switch-container">
                    <div class="switch-label">LOGIN</div>
                    <div id="switch-4" class="switch">
                        <img src="./img/toggle_frame.png" alt="switches" class="switch-frame" />
                        <img
                            src="./img/toggle_button.png"
                            alt="switches"
                            id="toggle-4"
                            class="switch-toggle switch-off"
                        />
                    </div>
                </div>
            </div>
        </div>

        <img src="./img/rosewood-3.png" alt="rosewood" id="divider" />

        <div class="main">
            <div id="toob">
                <img src="./img/old_tv.png" alt="toob" id="toobImage" />
            </div>

            <div class="ufo">
                <a href="games/jump-to-orion.html"> <image src="img/orion.png" /></a>
            </div>
            <div class="ufo">
                <a href="games/planet-invaders.html"> <image src="games/planet-invaders/img/invaders.ico.png" /></a>
            </div>
            <div class="ufo">
                <a href="games/minesquadplus.html"> <image src="games/minesquadplus/bomb.png" /></a>
            </div>
            <div class="ufo">
                <a href="games/slider.html"> <image src="img/slider.png" /></a>
            </div>
            <div class="ufo">
                <a href="games/air-defense.html"> <image src="img/defense.png" /></a>
            </div>
        </div>
    </body>
    <script src="js/main.js"></script>
</html>
